{
  "name": "managerserver",
  "version": "1.0.0",
  "description": "Nodejs in TS",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/Launcher.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/node": "^16.3.3",
    "ts-node": "^10.2.1"
  }
}
